version: "3"

services:
  traefik:
    command:
      - --api.insecure=true
      - --certificatesResolvers.myDnsChallenge.acme.caServer="https://acme-staging-v02.api.letsencrypt.org/directory"
      - --certificatesResolvers.myDnsChallenge.acme.dnsChallenge=true
      - --certificatesResolvers.myDnsChallenge.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.myDnsChallenge.acme.dnsChallenge.delayBeforeCheck=0
      - --certificatesResolvers.myDnsChallenge.acme.email=${CF_API_EMAIL}
      - --certificatesResolvers.myDnsChallenge.acme.storage=/letsencrypt/acme.json
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --providers.docker=true
      - --providers.docker.endPoint=unix:///var/run/docker.sock
      - --providers.docker.exposedByDefault=false
      - --providers.docker.network=traefik_default
      - --serversTransport.insecureSkipVerify=true
    container_name: traefik
    environment:
      - CF_API_EMAIL=${CF_API_EMAIL}
      - CF_API_KEY=${CF_API_KEY}
    image: traefik:v2.0
    labels:
      - traefik.http.middlewares.traefik.headers.sslRedirect=true
      - traefik.http.middlewares.traefik.headers.stsSeconds=315360000
      - traefik.http.middlewares.traefik.headers.browserXssFilter=true
      - traefik.http.middlewares.traefik.headers.contentTypeNoSniff=true
      - traefik.http.middlewares.traefik.headers.customResponseHeaders.X-Robots-Tag=noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex
      - traefik.http.middlewares.traefik.headers.forceSTSHeader=true
      - traefik.http.middlewares.traefik.headers.sslHost=${DOMAIN_NAME}
      - traefik.http.middlewares.traefik.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.traefik.headers.stsPreload=true
      - traefik.http.middlewares.traefik.headers.frameDeny=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    restart: always
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock

  whoami:
    image: containous/whoami
    labels:
      - traefik.http.routers.whoami.rule=Host(`whoami.${DOMAIN_NAME}`)
